
VITE_FIREBASE_API_KEY=AIzaSyBP_mtffoayjcd_QKlmMK1DxInRH1W8bbI
VITE_FIREBASE_AUTH_DOMAIN=oa-us.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hoa-us
VITE_FIREBASE_STORAGE_BUCKET=hoa-us.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=41995514883
VITE_FIREBASE_APP_ID=1:41995514883:web:d7d7f7c13a0dde97984a36
VITE_FIREBASE_MEASUREMENT_ID=G-Q04Q49WR8P


VITE_EMAILJS_PUBLIC_KEY=A8Y-lju6lCqp4nqT7
VITE_EMAILJS_SERVICE_ID=hoa
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_otl2nec
VITE_EMAILJS_COMPLAINT_TEMPLATE_ID=template_n8ujhgv
VITE_ADMIN_EMAIL=sharikhasan390@gmail.com